<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="./css/gameOfThrones.css">
    <title>Document</title>
</head>
<body>

    <div class="game">
    	<div class="game-layer game-layer-intro">
    		<h2>Это же этот!..</h2>
            <div>Игра, которая поможет запомнить в лицо важных оскаровских номинантов этого года.</div>
    		<p>Переворачивая карточки попарно, найдите совпадающие кадры. <br>Это актёры и актрисы, номинированные на премию “Оскар” в 2019 году. Именно для этих восьми номинация от Американской киноакадемии особенно важна.</p>
    		<button class="game-btn game-btn-start">Начать игру</button>
    	</div>
    	<div class="game-layer game-layer-cards">
    		<div class="game-layer-header">Ходов <span class="game-data-steps"></span></div>
    		<div class="game-cards"></div>
    	</div>
    	<div class="game-layer game-layer-result">
    		<div class="game-result">
    			<h3>Вы прошли игру за <span class="game-result-steps"></span>!</h3>
    			<p>Этих оскаровских номинантов надо запомнить как следует! <br>Не забудь посмотреть фильмы с их участием:</p>
                <ul>
                    <li><a href="https://www.kinopoisk.ru/film/1044045/">«Власть»</a> (Кристиан Бейл, Сэм Рокуэлл, Эми Адамс)</li>
                    <li><a href="https://www.kinopoisk.ru/film/891414/">«Жена»</a> (Гленн Клоуз)</li>
                    <li><a href="https://www.kinopoisk.ru/film/1093170/">«Чёрный клановец»</a> (Адам Драйвер)</li>
                    <li><a href="https://www.kinopoisk.ru/film/474935/">«Звезда родилась»</a> (Леди Гага)</li>
                    <li><a href="https://www.kinopoisk.ru/film/1054990/">«Ван Гог. На пороге вечности»</a> (Уиллем Дефо)</li>
                    <li><a href="https://www.kinopoisk.ru/film/1052575/">«Если Бил-стрит могла бы заговорить»</a> (Реджина Кинг)</li>
                </ul>
    		</div>
    		<button class="game-btn game-btn-alt game-btn-reload">Попробовать еще раз</button>
    	</div>
    	<div class="share">
    		<p>Поделиться игрой:</p>
    		<div class="ya-share2" data-services="facebook,vkontakte,twitter,odnoklassniki" data-image="https://b1.m24.ru/c/1184080.920x460.jpg" data-title="Это же этот!.." data-description="Игра, которая поможет запомнить в лицо важных оскаровских номинантов этого года." data-hashtags="etojeetot, m24"></div>
    	</div>
    </div>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="//yastatic.net/es5-shims/0.0.2/es5-shims.min.js"></script>
    <script src="//yastatic.net/share2/share.js"></script>
    <script src="./js/gameOfThrones.js"></script>

</body>
</html>
